{
  "name": "mason",
  "version": "1.4.2",
  "description": "Desktop chat app for Databricks AI Gateway with MCP tool calling",
  "author": "Databricks",
  "main": "build/ts/main.js",
  "scripts": {
    "start": "npm run build:ts && electron .",
    "icon": "node scripts/build-icon.js",
    "postinstall": "node scripts/build-icon.js && node scripts/patch-icon.js",
    "build:ts": "tsc",
    "typecheck": "tsc --noEmit",
    "build": "npm run build:ts && electron-builder",
    "build:mac": "npm run build:ts && electron-builder --mac",
    "build:win": "npm run build:ts && electron-builder --win",
    "build:linux": "npm run build:ts && electron-builder --linux",
    "dist": "npm run build:ts && electron-builder --publish never"
  },
  "devDependencies": {
    "electron": "33.4.11",
    "electron-builder": "25.1.8",
    "electron-reloader": "1.2.3",
    "sharp": "0.34.5",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "electron-window-state": "5.0.3",
    "pdf-parse": "2.4.5"
  },
  "build": {
    "appId": "com.databricks.mason",
    "productName": "Mason",
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "files": [
      "build/ts/**/*",
      "index.html",
      "css/**/*",
      "icons/**/*",
      "build/icon.icns",
      "build/icon_square.png"
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.productivity",
      "icon": "build/icon.icns",
      "identity": "GRANT JOSEPH DOYLE (6669F65NH6)",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "notarize": true
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "build/icon_square.png"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "build/icon_square.png"
    }
  }
}
